<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_backgorund">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="379dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="628dp"
        android:text="Potasiu - Nivelul de potasiu exprimat în mEq/L"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="596dp"
        android:text="Nivel hematocrit - Nivelul hematrocritelor din sânge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="381dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="523dp"
        android:text="Nivel leucocite - Nivelul de leucocite din sânge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="566dp"
        android:text="Hemoglobina - Nivelul de hemoglobină exprimat în gms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_heart_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="811dp"
        android:text="Vârsta - varsta în ani a pacientului"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="782dp"
        android:text="Tensiune Arterială- tensiunea arterială exprimată în mm/Hg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="752dp"
        android:text="Glicemie - Nivelul de glicemie din sânge exprimat în mgs/dl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="723dp"
        android:text="Ureea din sânge - Nivelul de uree din sânge exprimat în mgs/dl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="695dp"
        android:text="Creatină serică - Nivelul de creatină serică exprimat în mgs/dl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="389dp"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="663dp"
        android:text="Sodiu - Nivelul de sodiu exprimat în mEq/L"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_kidney_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#84B5B5"
        android:text="Înapoi"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="782dp" />

</androidx.constraintlayout.widget.ConstraintLayout>