<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_backgorund">

    <Button
        android:id="@+id/check_diabetes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#84B5B5"
        android:text="Verifică"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#84B5B5"
        android:text="Înapoi"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/about_diabetes_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#84B5B5"
        android:text="Despre date"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vă rugăm să introduceți valorile pentru atributele de mai jos:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/diabetes_income_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Venit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="610dp" />

    <EditText
        android:id="@+id/diabetes_blood_pressure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Tensiune Arterială"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/diabetes_education_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nivel de educație"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="565dp" />

    <EditText
        android:id="@+id/diabetes_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Vârsta"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/diabetes_sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Sex"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/diabetes_physical_health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Sănătate fizică"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/diabetes_mental_health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Sănătate mentală"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/diabetes_general_health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Sănătate generală"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/diabetes_fruits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Fructe"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="475dp" />

    <EditText
        android:id="@+id/diabetes_physical_activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Activitate fizică"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/diabetes_smoker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Fumător"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="520dp" />

    <EditText
        android:id="@+id/diabetes_bmi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="BMI"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/diabetes_cholestrol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Colesterol"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>