<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_backgorund">

    <TextView
        android:id="@+id/diabetes_result_readOnly_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="397dp"
        android:text="Rezultat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/diabetes_result_text"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="339dp"
        android:ems="10"
        android:inputType="none"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_diabetes_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#84B5B5"
        android:text="Despre date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#84B5B5"
        android:text="Înapoi"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/check_diabetes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#84B5B5"
        android:text="Verifică"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="62dp"
        android:layout_marginTop="9dp"
        android:text="Vă rugăm să introduceți valorile pentru atributele de mai jos:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_age_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/diabetes_income_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Venit"
        app:layout_constraintBottom_toTopOf="@+id/about_diabetes_data_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_education_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_smoker_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Fumător"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_education_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_fruits_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_education_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nivel de educație"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_income_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_smoker_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_fruits_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Fructe"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_smoker_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_bmi_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_physical_activity_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Activitate fizică"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_bmi_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_physical_health_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_physical_health_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Sănătate fizică"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_physical_activity_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_mental_health_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_mental_health_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Sănătate mentală"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_physical_health_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_general_health_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_general_health_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Sănătate generală"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_mental_health_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_cholestrol_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_cholestrol_text"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Colesterol ridicat"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_general_health_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_blood_pressure_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_blood_pressure_text"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Tensiune arterială ridicată"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_cholestrol_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_sex_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_sex_text"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Sex"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_blood_pressure_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_age_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/diabetes_age_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Vârsta"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/diabetes_bmi_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="BMI"
        app:layout_constraintBottom_toTopOf="@+id/diabetes_fruits_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabetes_physical_activity_text"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>