<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_backgorund">

    <TextView
        android:id="@+id/kidney_result_readOnly_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="423dp"
        android:text="Rezultat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kidney_result_text"
        android:layout_width="119dp"
        android:layout_height="93dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="339dp"
        android:ems="10"
        android:inputType="none"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_kidney_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#84B5B5"
        android:text="Despre date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/check_kidney_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#84B5B5"
        android:text="Verifică"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="302dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#84B5B5"
        android:text="Înapoi"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="Vă rugăm să introduceți valorile pentru atributele de mai jos:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kidney_white_blood_cell_count_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Nivel leucocite"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/about_kidney_data_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_hemoglobin_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_age_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Vârsta"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kidney_blood_pressure_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Tensiune Arterială"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_blood_glucose_random_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_age_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_blood_glucose_random_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Glicemie"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_blood_urea_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_blood_pressure_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_blood_urea_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Ureea din sânge"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_serum_creatine_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_blood_glucose_random_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_serum_creatine_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Creatină serică"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_sodium_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_blood_urea_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_sodium_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Sodiu"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_potassium_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_serum_creatine_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_potassium_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Potasiu"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_packed_cell_volume_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_sodium_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_packed_cell_volume_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Nivel hematocrit"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_hemoglobin_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_potassium_text"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/kidney_hemoglobin_text"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Hemoglobina"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/kidney_white_blood_cell_count_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidney_packed_cell_volume_text"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>